.TH STIMER 1 stimer
.SH NAME
stimer \- a simple countdown timer
.SH SYNOPSIS
.B stimer
.RB [ \-dhimsvwyHM ]
.RB [ seconds ]
.SH DESCRIPTION
stimer is a simple countdown timer. It supports periods all the way up
to some ~585 billion years.
.P
Usage is divided between flags and raw arguments. If you enter just one argument, stimer will interpret this as a number of seconds.
.B stimer 125
will start a timer for 2 minutes and 5 seconds, and is equivalent to
.B stimer 2m 5s
(this functionality was added in v1.5) or
.B stimer -m 2 -s 5
.P
.SH UNITS
Here are the precise definitions for each unit used by stimer
.TP
.B Minute
60 Seconds
.TP
.B Hour
60 Minutes
.TP
.B Day
24 Hours
.TP
.B Week
7 Days
.TP
.B Month
30 Days
.TP
.B Year
365 Days

.SH NOTES
You can enter any interval or date, but not all inputs will produce the
expected result. In v1.4.0, stimer changed to interpret intervals as
second offsets from the time of execution. So, for example, if you enter
2^64-1 seconds, you will have subtracted 1 second from `now`, and created
a timer that expires 1 second in the past. In 1.3.0, you could set a timer
for 2^64-1 seconds and it would be guaranteed to run for 585 billion years.
.P
If your input has enough digits to exceed 2^64-1, stimer will print
a brief warning about overflow, but still allow it.
.P
If, for whatever reason, your interval is unable to be converted to a
time, the program will terminate with the message, "invalid interval".
Usually, this happens if you enter a number large enough to overflow.
.P
It's not like you need a timer that long anyway.
.P
Also, if a date is entered that crosses a daylight savings boundary,
the output time will be 1 hour off. For example, if it is 2019-05-01 and
two timers are set for 2020-03-08 and 2020-03-09, the respective timers
will be 2020-03-08T00:00 and 2020-03-09T01:00. This happens automatically
in cstdlib's time functions and nothing can be done about it. Therefore,
this is technically not a bug.
.P
.SH OPTIONS
.TP
.B \-v
show version and exit
.TP
.B \-H
show usage help and exit
.TP
.BI "\-i " TIMESTAMP
set timer to go off at
.I TIMESTAMP
, which is an ISO-8601 format timestamp,
.I yyyy-mm-ddTHH:MM:SS
(see
.B TIMESTAMPS
section for more information)
.TP
.BI "\-s " SECONDS
add
.I SECONDS
to the timer
.TP
.BI "\-m " MINUTES
add
.I MINUTES
to the timer
.TP
.BI "\-h " HOURS
add
.I HOURS
to the timer
.TP
.BI "\-d " DAYS
add
.I DAYS
to the timer
.TP
.BI "\-w " WEEKS
add
.I WEEKS
to the timer
.TP
.BI "\-M " MONTHS
add
.I MONTHS
to the timer
.TP
.BI "\-y " YEARS
add
.I YEARS
to the timer
.SH TIMESTAMPS
You can omit parts of the format and stimer will do its best to interpret
what you mean. The timestamp is split into two parts--date and time--and
each one can have parts omitted. For dates and times, omitted parts are
assumed to be "zero". If the date is completely omitted, the nearest date
is used (today or tomorrow) such that the time you entered is in the
future.
.P
The next two sections are the exhaustive list of all accepted ISO-8601 formats
with examples.
.P
.SH Absolute formats (in descending order of precision)
.P
.B yyyy-mm-ddTHH:MM:SS
.P
2019-03-04T17:30:45 (March 4th, 2019 at 17:30:45)
.P
.B yyyy-mm-ddTHH:MM
.P
2019-03-04T17:30 (March 4th, 2019 at 17:30:00)
.P
.B yyyy-mm-dd
.P
2019-03-04 (March 4th, 2019 at 00:00)
.P
.B yyyy-mm
.P
2019-03 (March 1st, 2019 at 00:00)
.P
.B yyyy
.P
2019 (January 1st, 2019 at 00:00:00)
.P
.SH Relative formats (in descending order of precision)
.P
.B HH:MM:SS
.P
17:30:45 (17:30:45 on the nearest date)
.P
.B HH:MM
.P
17:30 (17:30 on the nearest date)
.P
.SH AUTHOR
.EX
Braden Best   <bradentbest at gmail.com>
.EE
.SH HOMEPAGE
.EX
https://gitlab.com/bradenbest/stimer
.EE
